<!-- Take 3 block elements(section/article/aside etc) and add a different background to each element. 
    Give the elements specific height and width so that the colors are visible. 
    After that, align the boxes(the block elements) in such a way that there’s space between 
    the margin and among the elements. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 29-1</title>
</head>
<style>
    section {
        background-color: rgb(119, 168, 96);
        height: 80px;
        width:100%;
        margin: auto;
        border:5px solid rgb(14, 31, 14);
        
    }

    article {
        background-color: aqua;
        height: 80px;
        width:100%;
        border:5px solid rgb(14, 31, 14);
    }

    aside {
        background-color: rgb(163, 129, 196);
        height: 80px;
        width:100%;
        border:5px solid rgb(14, 31, 14);
    }
</style>

<body>
    <section>Rajasthan: Rajasthan, the land of kings, is renowned for its majestic forts, vibrant attire, and rich
        cultural heritage. The state's folk music and dance forms like Ghoomar and Kalbelia reflect its colorful
        traditions. Rajasthan's cuisine, characterized by its spicy flavors and use of ghee, includes iconic dishes like
        dal baati churma and laal maas. The state's festivals like Pushkar Camel Fair and Teej are celebrated with great
        fervor.</section><br>
    <article>Maharashtra: Known for its vibrant and energetic culture, Maharashtra is home to the bustling city of
        Mumbai, the capital of Bollywood. Maharashtra's culture is a fusion of traditional Marathi customs with
        influences from various communities like the Parsis, Marwadis, and Gujaratis. The state celebrates festivals
        like Ganesh Chaturthi with grandeur, and its cuisine is renowned for dishes like vada pav, pav bhaji, and puran
        poli.</article><br>
    <aside>
        Kerala: Often referred to as "God's Own Country," Kerala is famous for its serene backwaters, lush greenery, and
        unique art forms like Kathakali and Mohiniyattam. The state's cuisine, predominantly featuring rice, coconut,
        and seafood, offers a delightful culinary experience. Kerala's culture is deeply rooted in traditions like Onam,
        the harvest festival, and the vibrant temple festivals celebrated with traditional music, dance, and rituals.
    </aside><br>

</body>

</html>