<!-- In this task, you have to add an image within a block level element and then center the image 
    horizontally and vertically using the flexbox properties. The image should be at the center of the screen. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 29-2</title>
</head>
<style>
  
    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000000;
        padding: 95px;
        margin: 10;
    }

    img {
        max-width: 50%;
        max-height: 50%;
    }

</style>
<body>
    <div class="container">
        <img src="https://www.thestyleinspiration.com/wp-content/uploads/2022/02/Travelling1.jpg" alt="Centered Image">
    </div>
</body>
</html>
