<!-- Now Add the values to each column so that the middle element occupies half of the main element 
    and the remaining 2 elements, the one on the left and the one on the right, should 
    occupy the remaining half i.e first element should be a quarter size and the middle one 
    half and the last one should be quarter size. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 30-2</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr; /* Columns occupy 1/4, 1/2, and 1/4 of the available space */
        gap: 20px; /* Gap between grid items */
        padding: 20px;
        margin-top: 3;
        margin-bottom: 0;
        border: 1px solid #0c0202;
        padding: 20px;
    }
article {
        border: 1px solid #180e0e;
        padding: 30px;
        margin-top: 10px;
        margin-bottom: 0;
    }

</style>
<body>
    <main>
        <article>
            <h1>Punjab</h1>
            <p>Punjab, the land of five rivers, is famous for its lively Bhangra dance, melodious Punjabi music, and
            warm
            hospitality. The state's cuisine is characterized by hearty dishes like sarson da saag and makki di roti,
            reflecting its agrarian roots. Punjab's festivals like Baisakhi and Lohri are celebrated with enthusiasm,
            featuring traditional dances, music, and feasting.</p></article>

        <article><h1>Tamil Nadu</h1> 
            <p>It is Known for its ancient temples, classical music, and classical dance forms like
            Bharatanatyam, Tamil Nadu has a rich cultural tapestry. The state's cuisine, dominated by rice-based dishes
            like dosa, idli, and sambar, is famous for its aromatic spices and flavors. Tamil Nadu celebrates festivals
            like Pongal, the harvest festival, and Tamil New Year with traditional rituals, feasts, and cultural
            performances.</p></article>
        <article>
            <h1>Rajasthan</h1>
             <p>Rajasthan, the land of kings, is renowned for its majestic forts, vibrant attire, and rich
            cultural heritage. The state's folk music and dance forms like Ghoomar and Kalbelia reflect its colorful
            traditions. Rajasthan's cuisine, characterized by its spicy flavors and use of ghee, includes iconic dishes
            like dal baati churma and laal maas. The state's festivals like Pushkar Camel Fair and Teej are celebrated
            with great fervor.</p></article>
    </main>
</body>
</html>
