<!-- Add a main element with 3 articles and 1 heading and 1 paragraph within each article. 
    Now adjust the main element in such a way that there’s space of 5px between each article. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 31-1</title>
</head>
<style>
    main{
        /* justify-content: space-between 5px; */
        display: flex;
        gap: 5px;
       
    }
</style>
<body>
    <main>
        <article>
            <h1>Punjab</h1>
            <p>Punjab, the land of five rivers, is famous for its lively Bhangra dance, melodious Punjabi music, and
            warm
            hospitality. The state's cuisine is characterized by hearty dishes like sarson da saag and makki di roti,
            reflecting its agrarian roots. Punjab's festivals like Baisakhi and Lohri are celebrated with enthusiasm,
            featuring traditional dances, music, and feasting.</p></article>

        <article><h1>Tamil Nadu</h1> 
            <p>It is Known for its ancient temples, classical music, and classical dance forms like
            Bharatanatyam, Tamil Nadu has a rich cultural tapestry. The state's cuisine, dominated by rice-based dishes
            like dosa, idli, and sambar, is famous for its aromatic spices and flavors. Tamil Nadu celebrates festivals
            like Pongal, the harvest festival, and Tamil New Year with traditional rituals, feasts, and cultural
            performances.</p></article>
        <article>
            <h1>Rajasthan</h1>
             <p>Rajasthan, the land of kings, is renowned for its majestic forts, vibrant attire, and rich
            cultural heritage. The state's folk music and dance forms like Ghoomar and Kalbelia reflect its colorful
            traditions. Rajasthan's cuisine, characterized by its spicy flavors and use of ghee, includes iconic dishes
            like dal baati churma and laal maas. The state's festivals like Pushkar Camel Fair and Teej are celebrated
            with great fervor.</p></article>
    </main>
</body>
</html>
