<!-- Add Padding of 5px  for all the headings inside the body tag.  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 23-3</title>
</head>
<style>
    body{
        padding: 5px;
        border: 3px solid black;
    }
</style>
<body>
    <h1>This is the main heading</h1>
    <h2>This is the sub heading</h2>
    <h3>This is the sub sub heading</h3>
</body>
</html>