<!-- Add a Margin of 5px to all the paragraphs inside the body tag. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 23-4</title>
</head>
<style>
    body {
        margin: 5px;
        border: 3px solid black;
    }
</style>

<body>
    <p>Traveling to the Himalayas can be an incredibly rewarding experience, but it requires some planning and
        preparation due to the high altitude and rugged terrain</p>
    <p>Research and Planning: Research the region of the Himalayas you want to visit, considering factors such as
        weather, altitude, and attractions.</p>
    <p>Acclimatization: The high altitude of the Himalayas can cause altitude sickness. It's essential to acclimatize
        gradually to reduce the risk.</p>
</body>

</html>