<!-- Using an ID set the color of a paragraph, which already has the styles applied by a class. 
    Check which style is being applied i.e., the class’s styles or the ID’s Styles. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 23-2</title>
</head>
<style>
    /* p.good{
        color:rgb(160, 11, 11);
    } */
    p.great{
        color:rgb(21, 218, 103);
    }
</style>
<body>
    <p id="great">This is id</p>
    <p class="great">This is a paragraph</p>
</body>
</html>