<!-- Try Exploring about Specificity and apply styles different styles using different ways to a 
    single paragraph to understand the specificity of each type. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 24-2</title>
</head>
<style>
    p{
        /* color:blueviolet; */
        font-weight: bold;
        font-size: 20px;
        font-family:cursive;
        height: 80px;
        width:auto;
        padding: 1px;
        border: 3px solid black;
    }
    /* p.good{

    } */
    #myParagraph {
    color: blue;
}
.highlighted {
    color: green;
}

    
</style>
<body>
    <p >Respect the Environment: The Himalayas are a fragile ecosystem. Respect the local environment by following Leave
        No Trace principles, staying on marked trails, and disposing of waste properly.</p>
    <p class="highlighted" >Respect the Environment: The Himalayas are a fragile ecosystem. Respect the local environment by following Leave
        No Trace principles, staying on marked trails, and disposing of waste properly.</p>

    <p id="myParagraph" >Respect the Environment: The Himalayas are a fragile ecosystem. Respect the local environment by following Leave
        No Trace principles, staying on marked trails, and disposing of waste properly</p>

    <p style="color:purple" >Respect the Environment: The Himalayas are a fragile ecosystem. Respect the local environment by following Leave
            No Trace principles, staying on marked trails, and disposing of waste properly</p>


</body>

</html>