<!-- Select a radio button using Attribute selector and add margin using Relative units. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 24-1</title>
</head>
<style>
    input[type="radio"] {
    margin: 1em; 
}
</style>
<body>
    <input type="radio"  name="fav" >
    <label for="html">HTML</label><br>
    <input type="radio"  name="fav">
    <label for="css">CSS</label><br>
</body>
</html>