<!-- Explore and find out how to override the variables and explore what is ::root selector? -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25-4</title>
</head>
<style>
    :root {
        --primary-color: #0fec73;
        --secondary-color: #642acf;
    }

    body {
        /* color : var(--primary-color); */
        --primary-color: red;
        --secondary-color: rgb(253, 228, 5);
    }

    p {
        color: var(--primary-color);
    }

    p::first-line {
        text-transform: uppercase;
    }

    h1,
    h2,
    h3 {
        color: var(--secondary-color);
    }
</style>

<body>
    <h1>Nature</h1>
    <h2>Conservation and Preservation</h2>
    <h3>Interconnectedness</h3>
    <p>Climate and Weather: Nature influences global climate patterns and local weather phenomena.Nature is rich in
        biodiversity, with millions of species of plants, animals, fungi, and microorganisms. Biodiversity is essential
        for the health and resilience of ecosystems, providing various ecosystem services such as pollination, nutrient
        cycling, and climate regulation </p>

</body>

</html>