<!-- Now replace all your hex codes or make a copy of the elements and color them using RGB values -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25-2</title>
</head>
<style>
    p.pink{
        color: rgb(190, 19, 19);
        
    }
    p.yellow{
        color: rgb(99, 19, 190);
        
    }
    p.orange{
        color:  rgb(26, 63, 4);
        
    }
    p.red{
        color: rgb(202, 7, 121);
        
    }
</style>
<body>
    <p class="pink">Nature is the vast and diverse system of living organisms, landscapes, ecosystems, and processes that exist on
        Earth. It encompasses everything from the smallest microorganisms to the grandest mountains and oceans.</p>
    <p class="yellow">Biodiversity: Nature is rich in biodiversity, with millions of species of plants, animals, fungi, and
        microorganisms. Biodiversity is essential for the health and resilience of ecosystems, providing various
        ecosystem services such as pollination, nutrient cycling, and climate regulation.</p>
    <p class="orange">Ecosystems: Ecosystems are dynamic communities of organisms interacting with each other and their environment.
        They can range from forests and wetlands to coral reefs and deserts. Each ecosystem has its unique
        characteristics and plays a vital role in maintaining the balance of nature.</p>
    <p class="red">Natural Resources: Nature provides us with essential resources for life, such as clean air, fresh water, fertile
        soil, and food. These resources are essential for human survival and well-being, but they are often exploited
        unsustainably, leading to environmental degradation and loss of biodiversity.</p>
</body>
</html>