<!-- Declare 2 variables at the top and store 2 different colors in them and use them for 
    paragraphs and headings in the body. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 25-3</title>
</head>
<style>
    :root {
  --primary-color: #db3450; 
  --secondary-color: #642acf; 
}
p {
  color: var(--primary-color);
}


h1, h2, h3 {
  color: var(--secondary-color); 
}
</style>
<body>
    <h1>Nature</h1>
    <h2>Conservation and Preservation</h2>
    <h3>Interconnectedness</h3>
    <p>Climate and Weather: Nature influences global climate patterns and local weather phenomena. </p>
    
</body>
</html>