<!-- HTML5: Unordered Lists and Ordered Lists
Task/Assignment: 
Make a bullet point list of your favorite hobbies.
Make an numbered list of 5 things you hate.
Now make an unordered list of 3 links and add 3 paragraphs(5 lines each) underneath the list. When clicked on the links in the list they should navigate to the specific paragraph. -->

<html>

<body>
    <title>Lists</title>
    <h1> 1. Favourite hobbies</h1>
    <ul>
        <li>Sketching</li>
        <li>Playing Badminton</li>
        <li>Listening Music</li>
        <li>Watching movies</li>
        <li>Games</li>
    </ul>

    <h1>2. 5 Things I hate</h1>
    <ol>
        <li>Comparing myself to others</li>
        <li> Being Impatience</li>
        <li>When someone tells lie</li>
        <li>Disrespects</li>
        <li>Showing arrogant nature</li>
    </ol>


    <h1> Task 3</h1>
    <ul>
        <li><a class="link" href="#para1">Paragraph 1</a></li>
        <li><a class="link" href="#para2">Paragraph 2</a></li>
        <li><a class="link" href="#para3">Paragraph 3</a></li>
        <p id="para1">Exploring New Cultures: Travel allows you to immerse yourself in different cultures, traditions,
            and
            lifestyles. You can try local cuisines, learn about historical landmarks, and interact with people from
            diverse backgrounds and Broadening Perspectives: Exposure to different ways of life can broaden your
            worldview. It challenges
            preconceptions and fosters a greater understanding and appreciation for diversity. Adventure and
            Exploration: Whether it's hiking through scenic landscapes, exploring ancient ruins, or discovering hidden
            gems in a city, traveling provides opportunities for adventure and exploration. It can be both physically
            and intellectually stimulating and Relaxation and Leisure: Traveling also offers the chance to unwind and
            relax.Exploring New Cultures:
            Traveling provides a firsthand experience of diverse cultures, allowing you to witness unique customs,
            traditions, and ways of life. Trying local cuisines becomes a sensory journey, as flavors and ingredients
            reflect the region's history and geography. Exploring historical landmarks offers insights into a culture's
            past, showcasing its architectural marvels and artistic achievements. Interacting with locals fosters a
            deeper understanding, breaking down stereotypes and creating meaningful connections. The exposure to
            different languages, clothing styles, and social norms enhances your cultural sensitivity and adaptability.
        </p>

        <p id="para2"> Many people choose
            destinations with beautiful beaches, serene landscapes, or luxurious resorts to escape from the demands of
            everyday life.Building Relationships: Traveling with friends, family, or even solo can strengthen
            relationships. Shared experiences, overcoming challenges, and creating memories together can deepen
            connections and Personal Growth: Stepping out of your comfort zone and navigating unfamiliar environments
            can contribute to personal growth. It challenges you to adapt, problem-solve, and become more
            self-reliant.Learning
            Opportunities: Traveling often involves learning about history, art, architecture, and local customs.
            Visiting museums, attending cultural events, or participating in guided tours can be educational and
            intellectually stimulating.Broadening Perspectives:
            Immersing yourself in various cultures challenges preconceptions and stereotypes, fostering empathy and
            tolerance. Exposure to diverse perspectives encourages open-mindedness, helping you appreciate the richness
            of human diversity. Witnessing how people navigate challenges and celebrate triumphs in different societies
            broadens your worldview. The experience of adapting to new environments promotes flexibility and resilience,
            valuable qualities in an interconnected world. Engaging with different belief systems and values allows you
            to reflect on your own, contributing to personal growth and a more nuanced understanding of global issues.
        </p>


        <p id="para3">Culinary Adventures: Trying local dishes and specialties is a significant part of the travel
            experience. Food can be a gateway to understanding a culture's history and traditions.Connecting with
            Nature: Traveling to natural wonders, national parks, or scenic landscapes allows you to
            connect with nature, appreciate its beauty, and engage in outdoor activities like hiking, wildlife watching,
            or water sports.Documenting Memories: Many people document their travels through photography, journals, or
            social media.
            Capturing the moments helps create a lasting record of your experiences and allows you to share them with
            others.Adventure and Exploration:
            Traveling offers endless opportunities for adventure, from scaling mountain peaks and exploring dense
            jungles to discovering hidden gems in bustling urban landscapes. The thrill of the unknown, whether it's
            navigating unfamiliar streets or trying a new outdoor activity, adds an element of excitement to the
            journey. Exploring natural wonders, historical sites, or off-the-beaten-path destinations provides a sense
            of discovery and accomplishment. Each adventure becomes a story to share, creating lasting memories and a
            sense of achievement.</p>


    </ul>





</body>

</html>