<!-- HTML5: Forms,Input Elements and Submit Button
Task/Assignment: 
Create an text field with placeholder text to take input
Now Create a form and insert your input text inside the form so that it can be sent .
Now add a submit button to submit your form.
Find out and use an attribute which prompts the user to fill the input field and make sure that the form is not sent unless the input is provided -->

<html>
    <body>
        <title>Form</title>
        <form action="https://assets-global.website-files.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png" target="_blank">
        <label for="name">Enter your name:</label><br><br>
       <input type="text" placeholder="Enter your name" required><br><br>

       <input type="submit" value="submit">

    </form>
    </body>
</html>