<!-- HTML5: Labels, Radio buttons, Check boxes and name, value attributes
Task/Assignment: 
Within the previously created form, add 2 labels and insert a radio button within both of them, the 2 buttons should be grouped using the same name
Now Add 2 more labels and insert checkboxes this time and values to both the radio buttons and checkboxes.
Look up for an attribute which links the label and the input within it, and add it to the form.
(Bonus: There’s another attribute to make the radio buttons and checkboxes be checked by default. 
Apply them to one each in the form. -->

<html>
    <body>
        <title>Form</title>
        <!-- task 1 -->
        <form action="https://assets-global.website-files.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png" target="_blank">
        <label for="name">Enter your name:</label><br><br>
       <input type="text" placeholder="Enter your name" required><br><br>

       <label for="name">Enter gender:</label><br><br>
       <input type="radio" placeholder="Enter your name" required>Male<br><br>   
       <label for="name"></label>
       <input type="radio" placeholder="Enter your name" required>female<br><br>   
       

       <!-- task 2 -->
       <label for="name">Enter favourite subject</label><br><br>
       <input type="checkbox" placeholder="Enter your name" >Science<br><br>   
       <label for="name"></label>
       <input type="checkbox" placeholder="Enter your name" >Social<br><br>   
       <label for="name"></label>
       <input type="checkbox" placeholder="Enter your name" >Maths<br><br> 


<!-- task 3 -->
       <label for="name">Enter gender:</label><br><br>
       <input type="radio" placeholder="Enter your name" checked>female<br><br>   
       
       <label for="name">Enter favourite subject</label><br><br>
       <input type="checkbox" placeholder="Enter your name" checked >Science<br><br>   

       <label for="linkedInput" id="linkedLabel">Linked Label:</label><br><br>
    <input type="text" id="linkedInput" aria-labelledby="linkedLabel"><br><br>

       <input type="submit" value="submit">

    </form>
    </body>
</html>
