<!-- HTML5: Bold, Underline, Italics, Strikethrough,Horizontal Line break
Task/Assignment: 
Create a div element within which there should be 4 paragraphs and the first paragraph should be bold, the 2nd should be underlined, the 3rd should be italicized and the last one should be striked through. 
Each paragraph created above should be separated by a horizontal line. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document\</title>

</head>

<body>
    <div>
        <p><b>Reading is a timeless hobby that transports individuals to different worlds through the pages of a book.
                Whether delving into fiction or exploring the realms of non-fiction, reading provides a means of
                relaxation,
                knowledge acquisition, and emotional connection. It enhances vocabulary, stimulates imagination, and
                fosters
                a lifelong love for learning.</b></p>
<hr>

        <p><i>Gardening is a rewarding hobby that connects individuals with nature. Cultivating plants, flowers, and
                vegetables not only beautifies outdoor spaces but also offers a therapeutic escape. It provides a sense
                of accomplishment as gardeners witness the growth and bloom of their creations. Gardening encourages
                patience, mindfulness, and a deeper understanding of the natural world.</i></p>
<hr>

        <p>
            <u>Cooking or baking is a delicious hobby that combines creativity with the joy of sharing flavors
                with others. From experimenting with new recipes to perfecting classic dishes, this hobby offers a
                sensory experience and a sense of accomplishment. It promotes culinary skills, fosters cultural
                exploration through food, and can be a delightful way to unwind and bond with friends and family.
            </u>
        </p>

        <hr>

        <p>
            <s>Photography is a creative hobby that allows individuals to capture and immortalize moments
                in time. Whether using a professional camera or a smartphone, photography enables self-expression and
                the exploration of one's unique perspective. It encourages an appreciation for visual aesthetics, the
                play of light and shadow, and the art of storytelling through images.</s>
        </p>
        <hr>
    </div>
</body>

</html>