<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/vintage-pink-telephone-composition_23-2148913955.jpg?size=626&ext=jpg');
      background-position: center;
      color: #0a0909;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      
    }

    .navbar-nav>li {
      margin-top: -45px;
      padding-left: 30px;
      padding-right: 30px;
      margin-right: -30px;
     
      
    }

    .contact-container {
      margin-top: 20px; 
    }


    .form-control {
      margin-bottom: 20px;
    }

    .btn-send {
      background-color: #28a745;
      color: #ffffff;
      
    }

    

    .logo {
      max-width: 150px;
      border-radius: 50%;
      margin-left: 10px;
     
    }

    .overlay {

      margin-top: 10px;
      margin-right: 110px;
      width: 100%;
      height: 100%;
      margin-top: -10px;
    }

    .good {
      line-height: 0.02;
    }

    h2 {
      font-family: sans-serif;
    }

    p {
      color: grey;
    }
    
    .topnav {
  overflow: hidden;
  justify-content: space-between;
  margin-top: -145px; 
 
} 

 .topnav a {
  float: left;
  color: rgb(3, 7, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top: -1px;
}

.topnav a:hover {
  background-color: rgb(137, 212, 114) ;
  color: black;
}

.topnav-right {
  float: right;
  margin-top: 0px;
  padding-left: 500px;
  padding-right: 10px;
  margin-right: 10px;
  
}
    
  </style>
</head>

<body>
  <a class="navbar-brand" href="#">
    <img src="travel logo.png" alt="Logo" class="logo">
  </a>
  <div class="topnav">
    <div class="topnav-right">
      <a href="#contact us">Contact Us</a>
      <a href="#sign up">Sign Up</a>
      <a href="#sign in">Sign In</a>
    </div>
  </div>

  <div class="overlay">
    <div class="container contact-container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <h2>Contact Us</h2>
          <br>
          <p>Please feel free to talk to us if you have any questions.
          <p class="good">We endeavor to answer within 24 hours.</p>
          <br>
       
          <form>
            <div class="mb-0">
              <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="mb-3">
              <textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-send">Send</button>
              
              <button type="button" class="btn btn-cancel">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>