
    p.aaa{
        /* opacity: 12px 12px 2px 1px rgba(165, 165, 184, 0.2); */
        /* opacity: 0.5; */
        color:rgb(151, 146, 146);
        opacity:0.2;
    }
    p.bbb{
        /* opacity: 12px 12px 2px 1px rgba(165, 165, 184, 0.2); */
        /* opacity: 0.5; */
        color:rgb(151, 146, 146);
        opacity:0.4;
    }
    p.ccc{
        /* opacity: 12px 12px 2px 1px rgba(165, 165, 184, 0.2); */
        /* opacity: 0.5; */
        color:rgb(151, 146, 146);
        opacity:0.6;
    }
    p.ddd{
        /* opacity: 12px 12px 2px 1px rgba(165, 165, 184, 0.2); */
        /* opacity: 0.5; */
        color:rgb(151, 146, 146);
        opacity:0.9;
    }
    img{
        width: 250px;
        
    }
    img.grapes{
        border: 3px solid red;
    }

    img.mango{
        border-radius: 50%;
        
    }