<!-- Create 4 paragraphs with your choice of text, inside a div element. 
    Each of the paragraph should have a box-shadow of different colors.  -->

<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" href="mystyle.css"> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-20-1</title>
</head>
<style>
    p.pune{
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 5px 5px rgb(219, 32, 63)
    }
    p.indore{
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 5px 5px rgb(11, 9, 145)
    }
    p.delhi{
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 5px 5px rgb(12, 187, 65)
    }
    p.nagpur{
        border: 1px solid;
        padding: 10px;
        box-shadow: 10px 5px 5px yellow
    }
    </style>
<body>
    <div>
        <p class="pune">India is a beautiful country and famous all over the world for its unique cultures and
            traditions. It is
            famous for its historical heritages and monuments. Citizens here are very polite and understanding in
            nature. It was a slave country earlier to 1947 under British rule.</p><br>
        <p class="indore">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
            any other. From the writhing streets of Mumbai to the idyllic shores of the Andaman Islands, this remarkable
            country offers a diverse feast for the senses.</p><br>
        <p class="delhi">India is a great country having different cultures, castes, creed, religions but still, they
            live together. India is known for its heritage, spices, and of course, for people who live here.</p><br>
        <p class="nagpur">India is known for its historical architectural treasures, including the Taj Mahal, Humayun's
            tomb, the Sun Temple at Konarak and other vast temple complexes. But modern India has also made its fair
            share of cultural contributions.</p><br>


    </div>
</body>

</html>