<!-- Give the first paragraph a fixed width of 250px. Give the second paragraph a fixed height of 350px. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 21-2</title>
</head>
<body>
    <p style="width:250px;">India is a beautiful country and famous all over the world for its unique cultures and
        traditions. It is famous for its historical heritages and monuments. </p><br>
    <p style="height:350px;">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
        any other. </p><br>
</body>
</html>