<!-- Give the 3rd paragraph both a width and height so that it’s outcome is similar to a rectangular shape i.e., 
    more width and less height. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 21-3</title>
</head>


<body>
    <p style="width:250px;">India is a beautiful country and famous all over the world for its unique cultures and
        traditions. It is famous for its historical heritages and monuments. </p>
    <p style="height:50px;">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
        any other. </p>
    <p style="width:350px; height:250;border: 1px solid black">India is known for its historical architectural treasures, including the Taj
        Mahal, Humayun's tomb, the Sun Temple at Konarak and other vast temple complexes. But modern India has also made
         its fair share of cultural contributions.</p>

</body>

</html>