<!-- Create 4 paragraphs with your choice of text, inside a div element. And each of the paragraph 
    should be differently aligned i.e., the first paragraph should be left aligned, 
    the 2nd should be right aligned and vice versa.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 21-1</title>
</head>
<style>
     p.aaa{
        text-align: left;
    }
    p.bbb{
        text-align: right;
    }
    p.ccc{
        text-align: right;
    }
    p.ddd{
        text-align: left;
    }
</style>
<body>
    <div>
        <p class="aaa">India is a beautiful country and famous all over the world for its unique cultures and
            traditions. It is famous for its historical heritages and monuments. </p>
        <p class="bbb">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
            any other. </p><br>
        <p class="ccc">India is a great country having different cultures, castes, creed, religions but still, they
            live together. </p><br>
        <p class="ddd">India is known for its historical architectural treasures, including the Taj Mahal, Humayun's
            tomb, the Sun Temple at Konarak and other vast temple complexes. </p><br>
</body>
</html>
