<!-- Give the 4th paragraph an equal width and height so that the outcome is similar to a square shape. 
    Try using relative units instead of pixels and try to achieve the same results. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-21-4</title>
</head>
<style>
    p.abcd{
        border: 1px solid black;
    padding: 20px;
    background-color: lightgray;
    width: 20%; 
    height: 20vw; 
 
    }
</style>
<body>
    <p style="width:250px;">India is a beautiful country and famous all over the world for its unique cultures and
        traditions. It is famous for its historical heritages and monuments. </p>
    <p style="height:50px;">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
        any other. </p>
    <p style="width:350px; height:250;">India is known for its historical architectural treasures, including the Taj
        Mahal, Humayun's tomb, the Sun Temple at Konarak and other vast temple complexes. But modern India has also made
        its fair share of cultural contributions.</p>
    <p class="abcd">India is a great country having different cultures, castes, creed, religions but
        still, they
        live together. India is known for its heritage, spices, and of course, for people who live here
        In terms of overall ranking in the index, India stands at 36th position out of 53 nations. However, India
        performs worst in terms of the Quality of Life index, where it is positioned at the 52nd spot out of 53 in the
        survey.</p>
</body>

</html>