<!-- Give each paragraph element a different background-color using rgba( ) method. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 21-5</title>
</head>
<style>
    p.aaa{
        background-color: rgb(219, 135, 167);
    }
    p.bbb{
        background-color: rgb(99, 179, 119);
    }
    p.ccc{
        background-color: rgb(59, 119, 128);
    }
    p.ddd{
        background-color: rgb(159, 172, 50);
    }
</style>
<body>
    <p class="aaa">India is a beautiful country and famous all over the world for its unique cultures and
        traditions. It is
        famous for its historical heritages and monuments. Citizens here are very polite and understanding in
        nature. It was a slave country earlier to 1947 under British rule.</p><br>
    <p class="bbb">A unique land of vibrant colours, breathtaking landscapes and rich history, India is unlike
        any other. From the writhing streets of Mumbai to the idyllic shores of the Andaman Islands, this remarkable
        country offers a diverse feast for the senses.</p><br>
    <p class="ccc">India is a great country having different cultures, castes, creed, religions but still, they
        live together. India is known for its heritage, spices, and of course, for people who live here.</p><br>
    <p class="ddd">India is known for its historical architectural treasures, including the Taj Mahal, Humayun's
        tomb, the Sun Temple at Konarak and other vast temple complexes. But modern India has also made its fair
        share of cultural contributions.</p><br>
</body>
</html>