<!-- Explore and Find a way to add the border styles in a single line(without using 3 lines 
    as given in the explanation above). It should be solid, red colored and 3px wide. 
    Apply this style to any element in the HTML page. -->

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="mystyle.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 22-2</title>
</head>

<body>
    <img class="grapes" src="https://images.unsplash.com/photo-1598190896090-9dc5c70361d8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWElMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D"
        alt="rajasthan">
  
</body>

</html>