<!-- Give a circular edge to your image by using Border Radius property -->

<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="mystyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 22-3</title>
</head>
<body>
    <img class="mango" src="https://images.unsplash.com/photo-1598190896090-9dc5c70361d8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWElMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D"
        alt="rajasthan">
</body>
</html>