<!-- Using the width property, add an image to the HTML page and make it 250px wide using External CSS. -->

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="mystyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 22-1</title>
</head>
<body>
<img src ="https://images.unsplash.com/photo-1598190896090-9dc5c70361d8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWElMjB0cmF2ZWx8ZW58MHx8MHx8fDA%3D" alt="rajasthan">
</body>
</html>