* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  body {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background: #000000;
    padding: 25px;
    width: 350px;
    border-radius: 10px;
  }
  .calc-text {
    margin-bottom: 20px;
    padding-left: 5px;
  }
  
  .calc-text p {
    width: 100%;
    font-size: 3.5rem;
    text-align: end;
    background: transparent;
    color: #fff;
  }
  button {
    background: #333333;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 20%;
    cursor: pointer;
    height: 65px;
    width: 65px;
  }
  
  button:active,
  button:focus {
    filter: brightness(120%);
  }
  
  .calc-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 10px;
  }
  
  .key-zero {
    grid-column: span 2;
    width: 100%;
    border-radius: 30px;
  }
  
  .key-operate {
    background: #018eeca1;
  }
  
  .key-others {
    background: #ffd900;
    color: #000000;
  }
  .key{
    background: #fffffe;
    color: #005e8a;
    border-radius: 60%;
    font-size: 2.5rem;
  }