<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
      <a class="navbar" href="#">
        <img src="travel logo.png" alt="Logo" class="logo">
      </a>
      <div class="topnav">
        <div class="topnav-right">
          <a href="#contact us">Contact Us</a>
          <a href="#sign up">Sign Up</a>
          <a href="#sign in">Sign In</a>
        </div>
      </div>
    <div class="contact-container">
      <h2>Contact Us</h2>
          <p>Please feel free to talk to us if you have any questions.
          <p class="good">We endeavor to answer within 24 hours.</p>
        <br>
          <form>
        <div class="form-group">
          <input type="text"  id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email" id="email" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="text" class="text-input" placeholder="Message">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-send">Send</button>
          <button type="button" class="btn btn-cancel">Cancel</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
