body {
      background-image:url('https://img.freepik.com/free-photo/vintage-pink-telephone-composition_23-2148913955.jpg?size=626&ext=jpg');
      background-position: center;
      color: #0a0909;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .contact-container {
        margin-top: 20px; 
      }
      
      .navbar {
        display: inline-block;
        padding: 0.5rem 2rem;
        font-size: 1.2rem;
       
      }
  
  
      .logo {
        max-width: 120px;
        border-radius: 50%;
        margin-left: 10px;
       
      }
  
      .overlay {
  
        margin-top: 10px;
        margin-right: 110px;
        width: 100%;
        height: 100%;
        margin-top: -10px;
      }
  
      .good {
        line-height: 0.02;
      }

      h2 {
        font-family: sans-serif;
        margin-top: -20px;
      }
  
      p {
        color: grey;
        font-size: large;
      }
      
      .topnav {
    overflow: hidden;
    justify-content: space-between;
    margin-top: -145px; 
   
  } 
  
   .topnav a {
    float: left;
    color: rgb(3, 7, 3);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: -1px;
  }
  
  .topnav a:hover {
    background-color: rgb(137, 212, 114) ;
    color: black;
  }
  
  .topnav-right {
    float: right;
    margin-top: 0px;
    padding-left: 500px;
    padding-right: 10px;
    margin-right: 10px;
    
  }

  
  .logo img {
    max-width: 100px;
  }
  

  .contact-container {
    text-align: center;
    margin-top: 50px;
  }
  
  .contact-container h1 {
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input {
    width: 40%;
    height: 200%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }


  .btn-send,
  .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-send {
    background-color: #28a745;
    color: #fff;
  }
  
  
  .btn-send:hover,
  .btn-cancel:hover {
    opacity: 0.8;
  }

  .form-group .text-input {
    width: 43%;
    height: 150px;
    padding: 10px; 
    font-size: 14px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  }
  
  .text-input::placeholder {
    position: absolute;
    top: 10%; 
    left: 20px;
    font-size: 14px; 
  }
  
  
  
  
  