<!-- HTML5: Links and Media Elements

Task/Assignment: 
1. Add an image with an alt text to the image. You can use external links to get the image.
2. Add a link below the image named “I’m a link”,which links to the actual image’s source path and it should open in a new tab.
3. Now add another image under the existing one and wrap the image inside a link and that should be redirected to the source link in a new tab. -->

<html>
    <body>
    <title>Images</title>

    <h1>1. Travel image</h1>
    <img src="https://4kwallpapers.com/images/wallpapers/travel-explorer-kid-planet-surreal-dream-3840x2160-1049.jpg" alt="travel" width="500" height="300">
    
    <h2>2. click on the I'm a link</h1>
    <a href="https://img.freepik.com/premium-photo/panoramic-view-himalaya-mountain-range-sunset-nepal_900706-11022.jpg" target="_blank">I'm a link</a>
    
    <h2>3. Tap the image to get redirected</h1>
        <a href="https://img.freepik.com/premium-photo/panoramic-view-himalaya-mountain-range-sunset-nepal_900706-11022.jpg" target="_blank">
        <img src="https://www.shutterstock.com/image-photo/lake-mountains-4k-wallpaper-260nw-2291496311.jpg" alt="mountain" width="500" height="300"></a>
    </body>
    </html>