<!-- HTML5:Headings,Paragraph,Comments and Block Elements

Task/Assignment: 
1.Write a main heading text named “Introduction to HTML”  and a sub heading text named “Sub Title” and a paragraph below with text of “Yay! I’m learning HTML”.
2.Copy the above text and comment out the the first heading and leave the sub heading and comment out  the paragraph too.
3.Now Add another paragraph and surround all the elements you have added so far, inside an appropriate block element.. -->

<html>
    <body>
        <title>Headings</title>
        <h1>Introduction to HTML</h1>
        <h2>Sub Title</h2>
        <p>Yay! I’m learning HTML</p>

        <!-- <h1>Introduction to HTML</h1> -->
        <h2>Sub Title</h2>
        <!-- <p>Yay! I’m learning HTML</p> -->

        <p>Another paragraph
        
            <h1>Introduction to HTML</h1>
            <h2>Sub Title</h2>
            <p>Yay! I’m learning HTML</p>
        </p>
        
    </body>
</html>


