<!-- HTML5: Internal Links and Nesting Elements

Task/Assignment: 
1.Create 3 Headings and 3 paragraphs.
2.Add an anchor tag above the headings and the paragraphs.
3.Now modify the link in such a way, so that when the link is clicked, the page to should be redirected to the last paragraph.
4.Add a link within a paragraph i.e In a paragraph 2 words should be a link, when clicked on them, they should redirect to any path. (ex: read more, view more). -->


<html>

<body>
    <title>Links</title>


    <a class="link" href="#lastparagraph"> Go to last paragraph </a>
        
    <!-- <a href="" target="_blank">This is the -->
        <!-- anchor tag</a> -->

    <h1>This is the heading</h1>
    <p>HTML is the first language you should learn if you want to go for web development.
        HTML is a markup language that loads fast & is also light weighted. Whenever you use your browser to contact a
        server, you will receive a response in the form of HTML and CSS. Many tags are supported by HTML, making your
        web page
        more appealing and recognizable. HTML5 has recently incorporated new tags and elements to aid in the development
        of
        professional-looking web pages.The HyperText Markup Language or HTML is the standard markup language for
        documents designed to be displayed in a web browser. It defines the content and structure of web content. It is
        often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
        Web browsers receive HTML documents from a web server or from local storage and render the documents into
        multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for
        its appearance. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other
        objects such as
        interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents
        by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items.
        HTML elements are delineated by tags, written using angle brackets. Tags such as directly
        introduce content into the page. Other tags such surround and provide information about document text and may
        include sub-element tags. Browsers do not
        display the HTML tags but use them to interpret the content of the page.</p>

    <h2>This is the heading</h2>
    <p> HTML tags are special keywords that specify how the data will be displayed or how to format the data by the web
        browsers. With tags, the web browser can make out in the document that: what is HTML content and what is the
        normal plain content (as tags are always written in angular brackets <>). Usually, the start of the tags is
            given by angular brackets <> and the end by angular brackets, and / that is </>.HTML can embed programs
            written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The
            inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former
            maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over
            explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and
            audio, primarily using the element, together with JavaScript.Berners-Lee considered HTML to be an
            application of SGML. It was formally defined as such by the Internet Engineering Task Force (IETF) with
            the mid-1993 publication of the first proposal for an HTML specification, the "Hypertext Markup Language
            (HTML)" Internet Draft by Berners-Lee and Dan Connolly, which included an SGML Document type definition
            to define the syntax.[9][10] The draft expired after six months, but was notable for its acknowledgment
            of the NCSA Mosaic browser's custom tag for embedding in-line images, reflecting the IETF's philosophy
            of basing standards on successful prototypes. Similarly, Dave Raggett's competing Internet Draft, "HTML+
            (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like
            tables and fill-out forms.HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and
            presenting hypertext documents on the World Wide Web. It was the fifth and final[4] major HTML version that
            is now a retired World Wide Web Consortium (W3C) recommendation. The current specification is known as the
            HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a
            consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).

            HTML5 was first released in a public-facing form on 22 January 2008,[2] with a major update and "W3C
            Recommendation" status in October 2014.[5][6] Its goals were to improve the language with support for the
            latest multimedia and other new features; to keep the language both easily readable by humans and
            consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's
            rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML
            4 but also XHTML1 and even the DOM Level 2 HTML itself.[7]</p>

    <h3>This is the heading</h3>
    <p id ="lastparagraph">These meta tags are used inside the head tag and they making describe the metadata i.e data about data. These
        tags are useful in search engine optimization which means when users search for our websites the chances that
        the browser recommends our webpage becomes high which leads to an increase in traffic over the webpage. A single
        HTML document can contain multiple tags.In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and
        prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo
        proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server
        software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a
        joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990,
        Berners-Lee listed "some of the many areas in which hypertext is used"; an encyclopedia is the first entry.[4]
        The first publicly available description of HTML was a document called "HTML Tags",[5] first mentioned on the
        Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively
        simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house
        Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still
        exist in HTML HTML uses "elements" to let the browser know how a webpage is made of. Elements are shown as
        "tags" in the code, written with angle brackets: <example>. Tags usually come in pairs: an opening tag defines
            the start of a block of content and a closing tag defines the end of that block of content. There are many
            kinds of tags, and each one has a different purpose. See Basic HTML Tags below for tag examples.</p>



    <p>
        This is the html and if you want to read more about this click on read more
        <a href="https://en.wikipedia.org/wiki/HTML5">read more</a>
    </p>


</body>

</html>