@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
p.good{
    color:red;
}

.vizag{
    color:red;
}
h2.city{
    color:red;
}
p.state{
    color:red;
}
/* <!-- → Headings should be of “Roboto” font,24px large, bold, italic and blue color
          → Paragraphs should be of “Helvetica” font, 18px large, and green color --> */

h1.mumbai{
    font-family:"Roboto";
    font-size: 24px large;
    font-style: italic; 
    font-weight: bold; 
    color:blue

}
h1.goa{
    font-family:"Muli";
    font-size: 24px large;
    font-style:italic;
    color: blue;
}
p.para{
    font-family:"helvetica";
    font-size: 18px large;
    color:green;
}
    
