<!-- Task/Assignment: 
Add an Image and add an alt attribute to the image. 
In case you’re using a caption to describe the image, you can still use the alt attribute but cannot leave it empty.
Also explore regarding the headings hierarchy. Know when to use h1 tags and which tags should be followed after the
 higher tags etc., -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challanges</title>
</head>

<body>
   
        <img src="https://hblimg.mmtcdn.com/content/hubble/img/agra/mmt/activities/t_trp/m_activities-agra-taj-mahal_l_400_640.jpg?im=Resize=(540,214.5)"
            alt="taj mahal"><br>
    
    <figcaption>Fig 1: The Taj Mahal,Agra, India.</figcaption>

    <h1>Taj Mahal</h1>
    <h2>Architecture</h2>
    <p>The Taj Mahal was built by the Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. Construction
        began in 1632 and was completed in 1653.
        The monument is made primarily of white marble, adorned with intricate inlay work of semi-precious stones,
        creating beautiful patterns and designs.
        The central structure consists of a large, white domed marble mausoleum, which is surrounded by four smaller
        domed chhatris (kiosks) at its corners.
        The mausoleum stands on a raised platform, and the entire complex is set amidst a meticulously planned garden
        with reflecting pools and pathways. Some of the topics in architecture are:</p>
    <ul>
        <li>
            <h3>Historical Context</h3>
            <p>Explore the historical background and the circumstances that led to the construction of the Taj Mahal by
                Shah
                Jahan.</p>
            <ul>
                <li>
                    <h3>Construction Materials</h3>
                    <p>Examine the materials used in the construction, with a focus on the white marble sourced from
                        Makrana in
                        Rajasthan. Discuss the quality and significance of the materials.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Design and Layout</h3>
                    <p>Analyze the overall design and layout of the Taj Mahal, including the symmetry, proportions, and
                        placement of different architectural elements.</p>
                </li>
            </ul>
        </li>
    </ul>






</body>

</html>