<!-- Task/Assignment: 
Add a paragraph and apply red color to the text using External styling.
Now add another paragraph below the existing paragraph and style it to blue color using the
 Internal Styling(Observe if the first paragraph has changed or not)
Finally, Add another paragraph and make the the text green using the inline styling.
 Observe which styles have preeminence i.e. which styling is being applied to each paragraph. -->

<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <!-- interal style -->
    <style>
        p {
            color: blue;
        }
    </style>
</head>



<body>
    <!-- External styling -->
    <p class="good">Programming is the process of designing and building executable computer programs to accomplish a specific task
        or solve a particular problem. It involves creating a set of instructions that a computer can interpret and
        execute, enabling the automation of various tasks.</p>

    <!-- interal style -->
    <!-- the paragraph color has changed -->
    <p>Programming begins with identifying a problem or a task that requires automation or a computational solution.
        Programmers analyze the problem, break it down into smaller components, and devise a plan to address each part.
    </p>

     <!-- Inline style -->
    <p style="color:green">An algorithm is a step-by-step procedure or formula for solving a problem. Programmers design
        algorithms to outline the logic and sequence of operations needed to achieve the desired outcome.</p>




</body>

</html>