<!-- Task/Assignment: 
Create a class in the stylesheet which should make the text color as red, and then Add 2 Headings 
and 3 paragraphs. Apply the classes in such a way that, the first heading and the last 2 paragraphs have red text.
 Have a look at all the Font Properties online(W3schools) and apply the following changes:   
          → Headings should be of “Roboto” font,24px large, bold, italic and blue color
          → Paragraphs should be of “Helvetica” font, 18px large, and green color
Explore on how to import Google fonts, then download and import one Google font. -->


<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>

<body>
    <!-- Create a class in the stylesheet which should make the text color as red -->
    <class="vizag">
        <p>This is the vizag which has red color</p>

        <!-- Add 2 Headings 
and 3 paragraphs. Apply the classes in such a way that, the first heading and the last 2 paragraphs have red text. -->

        <!-- <h1 class="city"> -->
        <h2 class="city">India</h2>
        <h3>Jaipur</h3>
        <p>Selectors: Selectors are patterns used to select and style HTML elements. They can target elements based on
            their tag name, class, ID, attributes, or even their position in the document..</p>
        <p class="state">Properties and Values: CSS rules consist of properties and values. Properties define the aspect
            of an element
            that you want to style</p>
        <p class="state">Box Model: Every HTML element is treated as a rectangular box in CSS. The box model consists of
            properties
        </p>


        <!-- → Headings should be of “Roboto” font,24px large, bold, italic and blue color
          → Paragraphs should be of “Helvetica” font, 18px large, and green color -->
        <h1 class="mumbai">A day in Mumbai</h1>
        <p class="para">Mumbai is located on the west coast of India and has a deep natural harbor. It is also the financial,
            commercial, and entertainment capital of India.</p>

            <!-- importing font from google -->

        <h1 class="goa">A day in goa</h1>
       




</body>

</html>