<!-- Add 3 media queries to a single paragraph, and the paragraph should be 12px in 
mobile screen, 24px in tablet screen and 36px in desktop screen. 
Tip: For each device’s width look up in W3schools website -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 26-1</title>
</head>
<style>
    @media only screen and (min-width: 557px) {
        p {
            font-size: 12px;
        }
    }

    @media only screen and (min-width: 768px) {
        p {
            font-size: 24px;
        }
    }

    @media only screen and (min-width: 992px) {
        p {
            font-size: 36px;
        }
    }
</style>

<body>

    <p>Destinations: Different places offer unique experiences. We can talk about popular travel destinations,
        off-the-beaten-path locations, or specific types of travel destinations like beaches, mountains, cities, or
        historical sites.

        Travel Tips: Tips for planning trips, packing efficiently, staying safe while traveling, and making the most out
        of your journeys.</p>

</body>

</html>