<!-- Add 2 images to your page and make them responsive to each screen size. 
    Use 2 methods, one is using media query and the other mentioned above. -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 27-1</title>
    </head>
    <style>
        
    
        @media only screen and (min-width: 768vw) {
            img {
                width: 50vw;
            }
        }
    
      
        @media only screen and (min-height: 556vh) {
            img {
                width: 30vw;
            }
        }
        img {
            /* max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; */
            width:100vw;
            height: auto;
    
        }
    
    </style>
    <body>
    
    <img src="https://i0.wp.com/dailycampus.com/wp-content/uploads/2023/12/pexels-porapak-apichodilok-346885.jpg?fit=5184%2C3456&ssl=1" alt="Image 1">
    <img src="https://www.thestyleinspiration.com/wp-content/uploads/2022/02/Travelling1.jpg" alt="Image 2">
    
    
    </body>
    </html>
    
