<!-- Now add the other property to the main element so that the paragraphs are not 
    aligned side by side in a single row but are separated into different rows. -->

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 28-2</title>
    </head>
    <style>
          main {
            display: flex; 
            flex-direction: column; 
            
        }
    </style>
    <body>
        <main>
        <p>Adventure Travel: Ideas for adventurous travelers, including hiking, camping, water sports, and other outdoor
            activities.</p>
        <p>Sustainable Travel: How to travel responsibly, minimize your environmental impact, support local communities, and
            engage in sustainable tourism practices.</p>
        <p>Travel Technology: The latest travel gadgets, apps, and tools to enhance your travel experience, from booking
            flights and accommodations to navigating new destinations.</p>
        </main>
    </body>
    
    </html>
