<!-- Add 3 paragraphs to your html body element and wrap them inside the main element. 
    Add the flex property to the main element and make the 3 paragraphs align side by side. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 28-1</title>
</head>
<style>
     main {
            display: flex; 
            justify-content: space-between; 
        }
</style>
<body>
    <main>
    <p>Adventure Travel: Ideas for adventurous travelers, including hiking, camping, water sports, and other outdoor
        activities.</p>
    <p>Sustainable Travel: How to travel responsibly, minimize your environmental impact, support local communities, and
        engage in sustainable tourism practices.</p>
    <p>Travel Technology: The latest travel gadgets, apps, and tools to enhance your travel experience, from booking
        flights and accommodations to navigating new destinations.</p>
    </main>
</body>

</html>